/* Write your styles */

/* 登陆logo */
.myapp-login { background: url(../img/bg.jpg) rgb(20,22,45) top no-repeat; background-size: 100%; height: 100%;}
.myapp-login .myapp-login-bg {background: rgba(20,22,45,.7); padding-top: 50px;  height: 100%;}
.myapp-login .myapp-login-bg .am-tabs { margin:0 auto; width: 80%; }
.myapp-login .myapp-login-bg .am-tabs-nav { background: none;}
.myapp-login .myapp-login-bg .am-tabs-nav li { width: 33.3333%; flex:none;}
.myapp-login .myapp-login-bg .am-tabs-nav .am-active { background: none;color: #fff; font-size: 18px; line-height: 30px; padding-bottom: 6px; border-bottom: 4px solid #1161ee;}
.myapp-login .myapp-login-bg .am-tabs-nav .am-active:after { border: none;}
.myapp-login .myapp-login-bg .am-tabs-nav .am-active a { color: #fff; font-size: 18px; line-height: 30px; font-weight: 400;}
.myapp-login .myapp-login-bg .am-tabs-nav a {color: #7784b3; font-size: 18px; line-height: 30px;font-weight:400;    font-family:FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;}
.myapp-login .myapp-login-bg .am-tabs-bd { border:none;font-family:FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;}
.myapp-login .myapp-login-bg .am-tabs-bd .am-tab-panel { padding: 0;}
.myapp-login .myapp-login-bg label { color: #78798d; font-size: 14px; -webkit-transform: scale(0.8); padding-left: 10px;}
.myapp-login .myapp-login-bg .am-checkbox .myapp-login-treaty {-webkit-transform: scale(1);}
.myapp-login .myapp-login-bg fieldset {padding: 0; padding-top: 40px;}
.myapp-login .myapp-login-bg input#doc-vld-name { background: none; border-radius: 30px; border: 1px solid #9194a7; color: #feffff; text-indent: 10px; line-height: 26px; font-size: 12px;}
.myapp-login .myapp-login-bg .myapp-login-button { width: 100%; border-radius: 30px; background: #1161ee; border: none; font-size: 12px; line-height: 26px; }
.myapp-login .myapp-login-bg legend { margin-top: 130px;border: none; border-top: 1px solid #9194a7; line-height: 50px;font-size: 14px;  color: #9194a7; text-align: center;}