/* Write your styles */
html, body {
    background: #334054;
}

/* 登陆logo */
.myapp-login {
    background: #334054;
    background-size: 100%;
    height: 100%;
}
.myapp-login-logo-block {
    width: 100%;
}
.myapp-login-logo {
    width: 100%;
    text-align: center;
    padding-top: 30px;
}
.myapp-login-logo i {
    color: #eb602e;
    font-size: 120px;
    display: inline-block;
}
.myapp-login-logo-text {
    padding-top: 30px;
    font-family: Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    width: 100%;
}
.myapp-login-logo-text span {
    color: #53d192;
}
.myapp-login-logo-text i {
    color: #53d192;
    font-size: 50px;
}
.myapp-login-logo-text .info {
    padding-bottom: 30px;
    border-bottom: 1px solid #4d4d4d;
    font-family: FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
    width: 100%;
    font-weight: normal;
    font-size: 14px;
    color: #fff;
}
.login-font {
    font-size: 12px;
    font-family: "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
    width: 100%;
    color: #5e5e5e;
    text-align: center;
    padding: 20px 0;
    padding-top: 10px;
}
.login-font i {
    color: #53d192;
    font-style: normal;
}
.login-font span {
    color: #fff;
}
.myapp-login .am-form-group {
    margin-bottom: 0;
}
.login-am-center {
    margin: 0 auto;
    float: none;
}
.login-am-center .am-form input {
    background: #fff;
    border: none;
    font-size: 12px;
    line-height: 30px;
    text-indent: 10px;
    border-radius: 0px 0px 6px 6px;
}
.login-am-center .am-form .am-form-group:first-child input {
    border-radius: 6px 6px 0px 0px;
}
.login-am-center .am-btn-default {
    width: 100%;
    border-radius: 6px;
    background: #53d192;
    border: none;
    color: #fff;
    font-size: 14px;
    line-height: 30px;
}