<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/common.css" rel="Stylesheet" type="text/css">
    <!-- <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">

    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script> -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link href="./css/Tab.css" rel="Stylesheet" type="text/css">
    <title>Document</title>
    <style>
        .active {
            background-color: rgb(255, 0, 0);
            color: white;
        }
        
        .list-group {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .list-group li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        .list-group li a:hover {
            background-color: #555;
            color: white;
        }
        
        .list-group li {
            height: 50px;
            border-bottom: solid 1px black;
        }
        
        .list-group li a {
            height: 34px;
            line-height: 34px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab-container">
        <div class="tab-menu">
            <ul class="list-group">
                <li class="list-group-item list-group-item-success"><a href="https://www.bing.com">成功列表项</a></li>
                <li class="list-group-item list-group-item-secondary"><a>次要列表项</a></li>
                <li class="list-group-item list-group-item-info"><a>信息列表项</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="tab-list">
                <div class="tab-list-active">
                    <a href="#bing">微软必应</a>
                </div>
                <div>
                    <a href="#baidu">百度</a>
                </div>
            </div>
            <div class="tab">
                <div class="tab-item tab-item-active" tabId="bing">
                    <iframe src="https://www.bing.com"></iframe>
                </div>
                <div class="tab-item" tabId="bing">
                    <iframe src="https://www.baidu.com"></iframe>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <script src="./tab.js"></script>
</body>

</html>