<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .left-navbar {
            width: 20%;
            height: 100%;
            background-color: black;
            position: fixed;
        }
        
        .Content {
            margin-left: 20%;
            width: 80%;
            height: 100%;
            background-color: whitesmoke;
        }
        
        .tabBar {
            height: 50px;
            width: 100%;
            background-color: white;
            overflow: hidden;
            overflow-x: scroll;
            white-space: nowrap;
        }
        
        .parallelogram {
            width: 150px;
            height: 100%;
            /* transform: skew(-45deg);
            -webkit-transform: skew(-45deg);
            -moz-transform: skew(-45deg);
            -o-transform: skew(-45deg);
            -ms-transform: skew(-45deg); */
            background-color: #c1c1c1;
            line-height: 50px;
            border-color: white;
            border-style: solid;
            border-width: 1px;
        }
        
        .parallelogram span {
            margin-left: 5px;
        }
        
        div .parallelogram {
            display: block;
            float: left;
        }
        
        .tabBar>ul>li {
            display: block;
        }
    </style>
</head>

<body>
    <div class="left-navbar">
    </div>
    <div class="Content">
        <div class="tabBar">
            <ul>
                <li class="parallelogram"><a href="https://www.baidu.com">Content</a></li>
                <li class="parallelogram"><a href="https://www.baidu.com">Content</a></li>
                <li class="parallelogram"><a href="https://www.baidu.com">Content</a></li>
                <li class="parallelogram"><a href="https://www.baidu.com">Content</a></li>
                <li class="parallelogram"><a href="https://www.baidu.com">Content</a></li>
                <li class="parallelogram"><a href="https://www.baidu.com">Content</a></li>
                <li class="parallelogram"><a href="https://www.baidu.com">Content</a></li>
                <li class="parallelogram"><a href="https://www.baidu.com">Content</a></li>
                <li class="parallelogram"><a href="https://www.baidu.com">Content</a></li>
                <li class="parallelogram"><a href="https://www.baidu.com">Content</a></li>
                <li class="parallelogram"><a href="https://www.baidu.com">Content</a></li>
            </ul>
        </div>
        <div class="mainContent">

        </div>
    </div>
</body>

</html